A = c(65,87,73,79,81,69,80,77,68,74)
B = c(75,69,83,81,72,79,90,88,76,82)
C = c(59,78,67,62,83,76,55,75,49,68)
D = c(94,89,80,88,90,85,79,93,88,85)

shapiro.test(A)
shapiro.test(B)
shapiro.test(C)
shapiro.test(D)

# 네 집단 모두 p-value가 0.05 이상이므로 정규분포를 따른다

# 귀무가설 : 각 교육방식의 효과가 차이가 없다
# 대립가설 : 각 교육방식의 효과가 차이가 있다

# 두 집단 이상의 분석이므로 분산분석을 사용

mydata = c(A,B,C,D)
group = c(rep(1, 10), rep(2, 10), rep(3, 10), rep(4, 10))
oneway.test(mydata~group, var = T)

# p-value가 1.65e-05 < 0.05이므로 귀무가설을 기각, 각 교육방식의 효과 차이가 있다고 볼 수 있다.