k = c(15,10,13,7,9,8,21,9,14,8)
h = c(15,14,12,8,14,7,16,10,15,12)

# 귀무가설 : 친절도가 만족도에 영향을 미치지 않는다
# 대립가설 : 친절도가 만족도에 영향을 미친다.

# 친철도가 만족도에 영향을 미치는지 예측하기위해 단순회귀분석 사용

mydata = lm(h~k)
summary(mydata)

# 회귀식 : h(만족도) = 6.35 + 0.52k(친절도)
# p-value가 0.01 < 0.05이므로 귀무가설을 기각, 친절도가 만족도에 영향을 미친다고 볼 수 있다. 
# 47%의 신뢰도를 가진다.