x = c(52,60,63,46,46,56,62,50)
y = c(58,62,62,48,50,55,68,57)

shapiro.test(x)
shapiro.test(y)

# 두 경우 모두 p-value가 0.05 이상이므로 정규분포를 따른다.

# 귀무가설 : 교육의 효과가 없다
# 대립가설 : 교육의 효과가 있다

# 두 집단의 평균 비교이므로 t분석을 사용

t.test(x,y,paired = T)

# p-value가 0.025 < 0.05이므로 귀무가설을 기각, 교육의 효과가 있다고 볼 수 있다.