pre = c(13.2, 8.2, 10.9, 14.3, 10.7, 6.6, 9.5, 10.8, 8.8, 13.3)
post = c(14.0, 8.8, 11.2, 14.2, 11.8, 6.4, 9.8, 11.3, 9.3, 13.6)

shapiro.test(pre)
shapiro.test(post)

# 두 경우 모두 p-value가 0.05 이상이므로 정규분포를 따른다.

# 귀무가설 : 성형 후 만족하지 못한다.
# 대립가설 : 성형 후 만족한다.

# 두 집단의 평균 비교이므로 t분석을 사용

t.test(pre, post, paired = T)

# p-value가 0.008 < 0.05이므로 귀무가설을 기각, 성형 후 만족하는 것으로 볼 수 있다.
