T125 = c(23,27,24,25,29,30,26)
T150 = c(35,32,38,36,32,33,34)
T175 = c(36,41,38,39,40,38,39)
T200 = c(32,30,37,34,35,34,32)

shapiro.test(T125)
shapiro.test(T150)
shapiro.test(T175)
shapiro.test(T200)

# 네 경우 모두 p-value가 0.05 이상이므로 정규분포를 따른다.

# 귀무가설 : 온도에 따른 강도의 차이가 없다
# 대립가설 : 온도에 따른 강도의 차이가 있다

# 두 집단 이상의 분석이므로 분산분석을 사용

mydata = c(T125, T150, T175, T200)
group = c(rep(1,7), rep(2,7), rep(3,7), rep(4,7))
oneway.test(mydata~group, var = T)

# p-value가 2.58e-09 < 0.05이므로 기무가설을 기각, 온도에 따른 강도의 차이가 있다고 볼 수 있다.